precision    recall  f1-score   support

  aggressive       0.54      0.68      0.60      3202
      drowsy       0.47      0.40      0.43      4013
      normal       0.58      0.56      0.57      5299

    accuracy                           0.54     12514
   macro avg       0.53      0.54      0.53     12514
weighted avg       0.53      0.54      0.53     12514

                 pred_aggressive  pred_drowsy  pred_normal
true_aggressive             2163          469          570
true_drowsy                  793         1612         1608
true_normal                 1023         1325         2951
