precision    recall  f1-score   support

  aggressive       0.58      0.70      0.64      1593
      drowsy       0.51      0.43      0.46      1998
      normal       0.59      0.59      0.59      2637

    accuracy                           0.57      6228
   macro avg       0.56      0.57      0.56      6228
weighted avg       0.56      0.57      0.56      6228

                 pred_aggressive  pred_drowsy  pred_normal
true_aggressive             1120          194          279
true_drowsy                  349          856          793
true_normal                  454          635         1548
